<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href="file:///C:/Users/User/Desktop/hypl/background.jpg.jpg" target="_blank"><span style="color: purple;">HY'PL</span></a></title>
    <style>
        body {
            background-image: url('background.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: black; 
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            height: 100vh;
            position: relative; 
        }

        .credit {
            position: absolute;
            top: 10px; 
            right: 10px; 
        }

        .corner-text {
            position: absolute;
            top: 30px; 
            left: 10px;
            color: white;
        }

        main {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1><span style="color: rgb(255, 0, 255);">Bem-vindo à HY'PL</span></h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="HY'PL%20PROJETO%20CLARO.pdf" target="_blank">Produtos da HY'PL e o Nosso Aplicativo Beta</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5541997818907&text=bem%20vindo%20a%20HY'PL" target="_blank">Contato da HY'PL</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Nossos Produtos</h2>
        <p>Somos a HY'PL.</p>
        
        <h2>Loja de Tênis Personalizados</h2>
        <p>Preços acessíveis que cabe no seu bolso.</p>
        
        <h2>Foto Da Nossa Loja</h2>
        <p><a href="file:///C:/Users/User/Desktop/hypl/background.jpg.jpg" target="_blank">HY'PL</a></p>
    </main>

    <footer>
        <p class="credit">by Arthur Staskoviak</p>
    </footer>
    
    <div class="corner-text" style="color: rgb(255, 255, 255);">by 2L DSI Colegio Paulo Leminski</div>

</body>
</html>